<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>register</title>
    <style>
        body {
            background: linear-gradient(135deg,rgb(255, 167, 171), #fad0c4);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }
        .btn-custom {
            background-color:rgb(128, 77, 129) !important; 
            border: none;
            color: white !important;
        }
        .btn-custom:hover {
            background-color:rgb(81, 35, 90) !important;
            color: white !important;
        }
    </style>
</head>

<body>
    
    <div class="form-container">
        <h2 class="text-center mb-4">Registro</h2>
        <form method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-custom w-100 mt-3">Registrarse</button>
        </form>
    </div>
    
    <script>
        function validateForm() {
            let password1 = document.getElementById("id_password1").value;
            let password2 = document.getElementById("id_password2").value;
            let telefono = document.getElementById("id_tel").value;

            if (password1.length < 8) {
                alert("La contraseña debe tener al menos 8 caracteres");
                return false;
            }

            if (!/\d/.test(password1)) {
                alert("La contraseña debe contener al menos un número");
            }

            if (!/[!#$%&?]/.test(password1)) {
                alert("La contraseña debe contener al menos un símbolo (! # $ % & ?)");
            }

            if (password1 !== password2) {
                alert("Las contraseñas no coinciden");
            }
            
            if (!/^\d{10}$/.test(telefono)) {
                alert("El número de teléfono debe contener exactamente 10 dígitos.");
            }

            return true;
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-WdJ7rC4iiXtrLljv2Fwfr2XdU4H20X9I2f+ZhPnw5f4UO5yi5Sz4GkATvIPxM5d2" crossorigin="anonymous"></script>

    {% include 'mensaje.html' %}

</body>
</html>