<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Erorr 404</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body style="background-color: antiquewhite;">
    <center>
        <br>
        <h1>¡¡ No puede ser !!</h1>
        <h1>Lo sentimos, esta página no fue encontrado...</h1>
        <br><br>
        <img src='https://www.entrecultura.net/wp-content/uploads/2018/02/error404.png'>
        <br><br>
        <h2>Intenta volver mas tarde, una disculpa de antemano</h2>
        <br>
        <a href="/">
            <button style="height: 60px; width: 150px;"> Volver al inicio</button>
        </a> 
    </center>
</body>
</html>