<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error 500</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body style="background-color: rgb(6, 4, 87);">
    <center>
        <br>
        <h1 style="color: brown;">¡¡ Ay no, ya valioo !!</h1>
        <h1 style="color: white;">... lo sentimos, hay problemas en el servidor ... </h1>
        <br><br>
        <img src='https://www.mundiserver.com/subdomains/wpfuturo/wp-content/uploads/2018/08/933661340-612x612-1.jpg'>
        <br><br>
        <h2 style="color: white;">El servidor ha encontrado una condición inesperada que le impidió cumplir con la solicitud.</h2>
        <h2 style="color: white;">Intenta recargar la página o volver al inicio</h2>
        <br>
        <a href="/">
            <button style="height: 60px; width: 150px;">Volver al Inicio</button>
        </a> 
    </center>
</body>
</html>