<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col-6">
                    <h1>Bienvenidos a mi OnePage</h1>
                    <p>Esta pagina funciona cargando elementos con el evento scroll</p>
                </div>
                <div class="col-6">
                    <img src="https://cdn.unotv.com/images/2023/10/tipos-de-flores-azules-jpg-154626-1024x576.jpg" alt="esto es una imaen" class="img-fluid">
                </div>
            </div>
            <br>
            <div class="row" id="tarjetas">
                <!--aqui voy a cargar mis cads-->
                <div class="card col-4">
                    <div class="card-body">
                        <h5 class="card-title">
                            Titutlo de la tarjeta por defecto
                        </h5>
                        <p class="card-text">
                            Texto por defecto de la tarjeta
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ut aspernatur libero sequi odit debitis assumenda fugiat, delectus veritatis asperiores aperiam voluptatum reiciendis minus! Ullam impedit porro vitae rem libero?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda omnis consequatur quod minima nostrum dicta soluta velit at, nesciunt, sit laudantium doloribus voluptas voluptatem in eligendi. Itaque, nam quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquid, ab placeat id doloribus quia eaque, beatae minus maiores architecto voluptatem illum. Error excepturi ducimus velit et cum voluptates repellat.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, numquam ipsam soluta incidunt provident quis nisi voluptatem repellendus maxime voluptatum alias iure vero, explicabo, veniam porro quia suscipit. Placeat, quidem.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, fugit voluptate iure quam a saepe laudantium velit? Culpa quibusdam soluta explicabo, reiciendis ab et quia est aliquam natus nesciunt dignissimos?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var i=1;

        function loadCards(){
            console.log('se detecto el final de la pagina')



            //logica de un objeto con propiedades en javascript
            var object = {
                title: "Card número: " + i,
                text: "Texo dummy de la card: " + i
            }

            i++;

            //crear nuestro html con JS
            var card = document.createElement("div");
            card.setAttribute("class","card col-4");

            var body = document.createElement("div");
            body.setAttribute("class","card-body");

            var h5 = document.createElement("h5");
            h5.setAttribute("class","card-title");
            h5.innerHTML = object.title;

            var p = document.createElement("p");
            p.setAttribute("class","card-text");
            p.innerHTML = object.text;

            body.appendChild(h5);
            body.appendChild(p);
            card.appendChild(body);

            document.getElementById("tarjetas").appendChild(card);
        }

        window.addEventListener('scroll', ()=>{
            if((window.innerHeight + window.scrollY) >= document.body.offsetHeight){
                loadCards();
            }
        });
    </script>
</body>
</html>