<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <form method="get" action="">
        <input type="text" name="q" placeholder="buscar..."/>
        <button type="submit">Buscar</button>
    </form>
    
    {% if results %}
    <ul>
        {% for item in results %}
            <li>
                <a href="{{ item.link }}">{{ item.title}}</a>
                <p>{{ item.snippet}}</p>
            </li>
        {% endfor %}    
    </ul>
    {% endif %}


</body>
</html>